# HamsterSpeak constant definitions for 420.rpg

define constant, begin
2,tag:pottyColdBurrito
3,tag:pannedPeteTalkedTo
4,tag:tacoTruckActivated
5,tag:hoboThere
6,tag:cloudThere
0,song:assfaultia
1,song:battle
2,song:found babymen
3,song:protector of cardboard
4,song:purple farts majesty
5,song:the theme of piss
6,song:prophecy
0,sfx:untitled
1,sfx:TextBlip1
2,sfx:water_steps
0,hero:Grolblie
1,hero:Weeble
0,item:Condom
1,item:Tin Foil
2,item:SO Lotto
3,item:Beer Can
4,item:Syringe
5,item:Roach
6,item:BBottle
7,item:Sock
8,item:Sammich
9,item:Napkin
10,item:Burrito
11,item:Taco
12,item:Fist
13,item:Palm
14,item:levelUp
0,stat:HP
1,stat:MP
2,stat:Atk
3,stat:Aim
4,stat:Def
5,stat:Dodge
6,stat:Magic
7,stat:Will
8,stat:Speed
9,stat:Ctr
10,stat:MP~
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Other 5
9,element:Other 6
10,element:Other 7
11,element:Other 8
12,element:Other 9
13,element:Other 10
14,element:Other 11
15,element:Other 12
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
1,atk:Punch
2,atk:Slap
3,atk:Heal
4,atk:Dilemma
5,atk:So CUTE
6,atk:Slam
7,atk:Garbage
8,atk:Harden
9,atk:Bidet Heal
10,atk:Mad Hype
11,atk:Look Out
12,atk:Manchurian
13,atk:Shoot
14,atk:Air Strike
15,atk:Sonar
16,atk:Rapid Atk
17,atk:Hellfire
18,atk:fire
19,atk:ShadeSlash
20,atk:Paralysis
21,atk:TemporalD
22,atk:Pummel
23,atk:Calm
24,atk:Ticket
25,atk:GetEm
26,atk:ResistArre
27,atk:Sweet Hype
29,atk:Flame All
30,atk:fire2
31,atk:aboveLaw
32,atk:stungun
33,atk:stun
34,atk:Heal All
35,atk:Chi Charge
36,atk:Raise Dead
37,atk:Kamehameha
38,atk:Slash
39,atk:condomstun
40,atk:beerMP
41,atk:syringePoi
42,atk:smokemagic
43,atk:atkUp
44,atk:Ass Blast
45,atk:fart2
46,atk:fart3
47,atk:fart4
1,shop:The La Troca
0,enemy:Pants
1,enemy:Box of Kittens
2,enemy:Toilet Flowers
3,enemy:Thimble Agent
4,enemy:Shadow Person
5,enemy:Nondescript Van
6,enemy:Giant Pigeon
7,enemy:Garbage Thingy
8,enemy:Buff Cart
9,enemy:Better Cop
10,enemy:Good Cop
11,enemy:Little Green Man
12,enemy:Grey
13,enemy:Flying Saucer
end
