# HamsterSpeak constant definitions for 420.rpg

define constant, begin
2,tag:pottyColdBurrito
3,tag:pannedPeteTalkedTo
0,song:assfaultia
1,song:battle
0,hero:Grolblie
1,hero:Weeble
0,item:Condom
1,item:Tin Foil
2,item:SO Lotto
3,item:Beer Can
4,item:Syringe
5,item:Roach
6,item:BBottle
7,item:Sock
8,item:Sammich
9,item:Napkin
0,stat:HP
1,stat:MP
2,stat:Atk
3,stat:Aim
4,stat:Def
5,stat:Dodge
6,stat:Magic
7,stat:Will
8,stat:Speed
9,stat:Ctr
10,stat:MP~
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Other 5
9,element:Other 6
10,element:Other 7
11,element:Other 8
12,element:Other 9
13,element:Other 10
14,element:Other 11
15,element:Other 12
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
0,enemy:Pants
1,enemy:Box of Kittens
2,enemy:Toilet Flowers
3,enemy:Thimble Agent
4,enemy:Shadow Person
5,enemy:Nondescript Van
6,enemy:Giant Pigeon
7,enemy:Garbage Thingy
8,enemy:Buff Cart
end
