plotscript, defnewgame, begin
	addHero(hero:weeble)
end


plotscript,usepotty,begin
if  (not(check tag(2)))
then (
set hero picture (find hero(hero:grolblie), 8)
show text box(1)
wait for text box
show text box(2)
wait for text box
show text box (3)
wait for text box
reset hero picture(find hero(hero:grolblie))
show text box(4)
wait for text box
show text box(5)
wait for text box
show text box(6)
wait for text box
set tag(2, on)
)
else(
show text box(7)
wait for text box)
end


plotscript,opentrashcan,blank,who,begin
variable(which)
which:=random(0,9)

if (NPC Direction(who) == 0)
then (
get item name(0,which)
get item(which)
set npc direction(who,left)
show text box(8)
wait for text box


)
else (show text box(18)
wait for text box)
end


plotscript,pannedPete,begin
if (not(check tag(3)))
then (
show text box(9)
)
else(
show text box(17)
wait for text box)
end