plotscript, defnewgame, begin
	addHero(hero:weeble)
	show text box (56)
end


plotscript,usepotty,begin
if  (not(check tag(2)))
then (
set hero picture (find hero(hero:grolblie), 8)
show text box(1)
wait for text box
show text box(2)
wait for text box
show text box (3)
wait for text box
reset hero picture(find hero(hero:grolblie))
show text box(4)
wait for text box
show text box(5)
wait for text box
show text box(6)
wait for text box
set tag(2, on)
)
else(
show text box(7)
wait for text box)
end


plotscript,opentrashcan,blank,who,begin
variable(which)
which:=random(0,9)

if (NPC Direction(who) == 0)
then (
get item name(0,which)
get item(which)
set npc direction(who,left)
show text box(8)
wait for text box


)
else (show text box(18)
wait for text box)
end


plotscript,pannedPete,begin
if (not(check tag(3)))
then (
alter NPC (5,NPCstat:move type,NPCmovetype:walkinplace)
show text box(9)
)
else(
alter NPC (5,NPCstat:move type,NPCmovetype:walkinplace)
show text box(17)
wait for text box)
end


plotscript,afterTalkPete,begin
alter NPC (5,NPCstat:move type,NPCmovetype:wander)
end


plotscript,tacoMancometh,begin
if (not(check tag(4)))
then (
suspend player
show text box(19)
wait for text box
walk npc(10,right,5)
wait(23)
set tag(4,on)
show text box(20)
wait for text box
show text box(21)
wait for text box
show text box(22)
wait for text box
show text box(23)
wait for text box
show text box(24)
wait for text box
show text box(25)
wait for text box
resume player
)

else (
show text box(26)
wait for text box)

end

plotscript,GrackleTalk,begin
if (not(check tag(5)))
then(
suspend npcs
show text box(28)
wait for text box
show text box(29)
wait for text box
show text box(30)
wait for text box
show text box(31)
wait for text box
show text box(32)
wait for text box
show text box(33)
wait for text box
show text box(34)
wait for text box
show text box(35)
wait for text box
show text box(36)
wait for text box
show text box(37)
wait for text box
show text box(38)
wait for text box
show text box(39)
wait for text box
show text box(40)
wait for text box
show text box(41)
wait for text box
show text box(42)
wait for text box
show text box(43)
wait for text box
set tag(5,on)
resume npcs
)
else (
show text box(44)
wait for text box
)
end



plotscript,tacoPiss,begin
play sound (0)
end



plotscript,GameIntro,begin
show text box (56)
end


plotscript,HealAfterBattle,begin
if (get hero stat(hero:Weeble, stat:HP)<= 0)
then (set hero stat(hero:Weeble, stat:HP, 1))

if (get hero stat(hero:Grolblie, stat:HP)<= 0)
then (set hero stat(hero:Grolblie, stat:HP, 1))
end


#start of instead of battle script
#==================================================================================
#==================================================================================

define constant, begin

	#max level of each formation set
	3, levelcheck1
	6, levelcheck2
	10, levelcheck3
	12, levelcheck4
	15, levelcheck5
	18, levelcheck6

	#formation that you set in editor to trigger normal scaling set
	1, parkinglotformation #change 0 to be formation that triggers normal set

	#formation set numbers of each scaling set
	1, parkingset1 #change the 0 to be the number of the formation you want to fight
	3, parkingset2 
	4, parkingset3 #ditto
	0, parkingset4
	0, parkingset5 #ditto
	0, parkingset6

	#formation that you set in editor to trigger bird scaling set
	1, birdformation #change 0 to be formation that triggers bird set

	#same as above, but for birds
	0, birdset1 #change the 0 to be the number of the formation you want to fight
	0, birdset2 
	0, birdset3 #ditto
	0, birdset4
	0, birdset5 #ditto
	0, birdset6

	#formation that you set in editor to trigger sewer scaling set
	2, sewerformation #change 0 to be formation that triggers sewer set

	#same as above, but for sewer
	0, sewerset1 #change the 0 to be the number of the formation you want to fight
	0, sewerset2 
	0, sewerset3 #ditto
	0, sewerset4
	0, sewerset5 #ditto
	0, sewerset6 
end


#This takes the above numbers and chooses the formation you fight.
#Set as an instead of battle script.
#
#it also fully heals the party and revives members.
plotscript, defbattlescript, asdfasdfaf, formation, begin
	switch (formation) do (
		case (parkinglotformation) do (
			if (get hero level (me) <= levelcheck1) then (
				fight formation (random formation (parkingset1))

			) else if (get hero level (me) <= levelcheck2) then (
				fight formation (random formation (parkingset2))

			) else if (get hero level (me) <= levelcheck3) then (
				fight formation (random formation (parkingset3))

			) else if (get hero level (me) <= levelcheck4) then (
				fight formation (random formation (parkingset4))

			) else if (get hero level (me) <= levelcheck5) then (
				fight formation (random formation (parkingset5))

			) else (
				fight formation (random formation (parkingset6))
			)
		)
		case (birdformation) do (
			if (get hero level (me) <= levelcheck1) then (
				fight formation (random formation (birdset1))

			) else if (get hero level (me) <= levelcheck2) then (
				fight formation (random formation (birdset2))

			) else if (get hero level (me) <= levelcheck3) then (
				fight formation (random formation (birdset3))

			) else if (get hero level (me) <= levelcheck4) then (
				fight formation (random formation (birdset4))

			) else if (get hero level (me) <= levelcheck5) then (
				fight formation (random formation (birdset5))

			) else (
				fight formation (random formation (birdset6))
			)
		)
		case (sewerformation) do (
			if (get hero level (me) <= levelcheck1) then (
				fight formation (random formation (sewerset1))

			) else if (get hero level (me) <= levelcheck2) then (
				fight formation (random formation (sewerset2))

			) else if (get hero level (me) <= levelcheck3) then (
				fight formation (random formation (sewerset3))

			) else if (get hero level (me) <= levelcheck4) then (
				fight formation (random formation (sewerset4))

			) else if (get hero level (me) <= levelcheck5) then (
				fight formation (random formation (sewerset5))

			) else (
				fight formation (random formation (sewerset6))
			)
		) else (
		$99="you did not set the formation correctly, either in editor or in .hss file"
		script error (0)
		$99=""
	) 
	)

	heal party (true)
end

#==================================================================================
#==================================================================================
#end of instead of battle script




#lines to add to other existing scripts
#==================================================================================
#==================================================================================

#add this line to new game script:
#set level cap (cap)