plotscript, defnewgame, begin
	addHero(hero:weeble)
	set level cap (10)
	show text box (56)
end


plotscript,usepotty,begin
if  (not(check tag(2)))
then (
set hero picture (find hero(hero:grolblie), 8)
show text box(1)
wait for text box
show text box(2)
wait for text box
show text box (3)
wait for text box
reset hero picture(find hero(hero:grolblie))
show text box(4)
wait for text box
show text box(5)
wait for text box
show text box(6)
wait for text box
set tag(2, on)
)
else(
show text box(7)
wait for text box)
end


plotscript,opentrashcan,blank,who,begin
variable(which)
which:=random(0,9)

if (NPC Direction(who) == 0)
then (
get item name(0,which)
get item(which)
set npc direction(who,left)
show text box(8)
wait for text box


)
else (show text box(18)
wait for text box)
end


plotscript,pannedPete,begin
if (not(check tag(3)))
then (
alter NPC (5,NPCstat:move type,NPCmovetype:walkinplace)
show text box(9)
)
else(
alter NPC (5,NPCstat:move type,NPCmovetype:walkinplace)
show text box(17)
wait for text box)
end


plotscript,afterTalkPete,begin
alter NPC (5,NPCstat:move type,NPCmovetype:wander)
end


plotscript,tacoMancometh,begin
if (not(check tag(4)))
then (
suspend player
show text box(19)
wait for text box
walk npc(10,right,5)
wait(23)
set tag(4,on)
show text box(20)
wait for text box
show text box(21)
wait for text box
show text box(22)
wait for text box
show text box(23)
wait for text box
show text box(24)
wait for text box
show text box(25)
wait for text box
resume player
)

else (
show text box(26)
wait for text box)

end

plotscript,GrackleTalk,begin
if (not(check tag(7)))
then(
suspend npcs
show text box(28)
wait for text box
show text box(29)
wait for text box
show text box(30)
wait for text box
show text box(31)
wait for text box
show text box(32)
wait for text box
show text box(33)
wait for text box
show text box(34)
wait for text box
show text box(35)
wait for text box
show text box(36)
wait for text box
show text box(37)
wait for text box
show text box(38)
wait for text box
show text box(39)
wait for text box
show text box(40)
wait for text box
show text box(41)
wait for text box
show text box(42)
wait for text box
show text box(43)
wait for text box
set tag(5,on)
resume npcs
)
else (
show text box(44)
wait for text box
)
end



plotscript,tacoPiss,begin
play sound (0)
end



plotscript,GameIntro,begin
show text box (56)
end


plotscript,HealAfterBattle,begin
if (get hero stat(hero:Weeble, stat:HP)<= 0)
then (set hero stat(hero:Weeble, stat:HP, 1))

if (get hero stat(hero:Grolblie, stat:HP)<= 0)
then (set hero stat(hero:Grolblie, stat:HP, 1))
end


#start of instead of battle script
#==================================================================================
#==================================================================================

define constant, begin

	#max level of each formation set
	3, levelcheck1
	6, levelcheck2
	9, levelcheck3
	10, levelcheck4
	15, levelcheck5
	18, levelcheck6

	#formation that you set in editor to trigger normal scaling set
	1, parkinglotformation #change 0 to be formation that triggers normal set

	#formation set numbers of each scaling set
	1, parkingset1 #change the 0 to be the number of the formation you want to fight
	3, parkingset2 
	4, parkingset3 #ditto
	5, parkingset4
	0, parkingset5 #ditto
	0, parkingset6

	#formation that you set in editor to trigger bird scaling set
	1, birdformation #change 0 to be formation that triggers bird set

	#same as above, but for birds
	0, birdset1 #change the 0 to be the number of the formation you want to fight
	0, birdset2 
	0, birdset3 #ditto
	0, birdset4
	0, birdset5 #ditto
	0, birdset6

	#formation that you set in editor to trigger sewer scaling set
	2, sewerformation #change 0 to be formation that triggers sewer set

	#same as above, but for sewer
	0, sewerset1 #change the 0 to be the number of the formation you want to fight
	0, sewerset2 
	0, sewerset3 #ditto
	0, sewerset4
	0, sewerset5 #ditto
	0, sewerset6 
end


#This takes the above numbers and chooses the formation you fight.
#Set as an instead of battle script.
#
#it also fully heals the party and revives members.
plotscript, defbattlescript, asdfasdfaf, formation, begin
	switch (formation) do (
		case (parkinglotformation) do (
			if (get hero level (me) <= levelcheck1) then (
				fight formation (random formation (parkingset1))

			) else if (get hero level (me) <= levelcheck2) then (
				fight formation (random formation (parkingset2))

			) else if (get hero level (me) <= levelcheck3) then (
				fight formation (random formation (parkingset3))

			) else if (get hero level (me) <= levelcheck4) then (
				fight formation (random formation (parkingset4))

			) else if (get hero level (me) <= levelcheck5) then (
				fight formation (random formation (parkingset5))

			) else (
				fight formation (random formation (parkingset6))
			)
		)
		case (birdformation) do (
			if (get hero level (me) <= levelcheck1) then (
				fight formation (random formation (birdset1))

			) else if (get hero level (me) <= levelcheck2) then (
				fight formation (random formation (birdset2))

			) else if (get hero level (me) <= levelcheck3) then (
				fight formation (random formation (birdset3))

			) else if (get hero level (me) <= levelcheck4) then (
				fight formation (random formation (birdset4))

			) else if (get hero level (me) <= levelcheck5) then (
				fight formation (random formation (birdset5))

			) else (
				fight formation (random formation (birdset6))
			)
		)
		case (sewerformation) do (
			if (get hero level (me) <= levelcheck1) then (
				fight formation (random formation (sewerset1))

			) else if (get hero level (me) <= levelcheck2) then (
				fight formation (random formation (sewerset2))

			) else if (get hero level (me) <= levelcheck3) then (
				fight formation (random formation (sewerset3))

			) else if (get hero level (me) <= levelcheck4) then (
				fight formation (random formation (sewerset4))

			) else if (get hero level (me) <= levelcheck5) then (
				fight formation (random formation (sewerset5))

			) else (
				fight formation (random formation (sewerset6))
			)
		) else (
		$99="you did not set the formation correctly, either in editor or in .hss file"
		script error (0)
		$99=""
	) 
	)

	heal party (true)
end

#==================================================================================
#==================================================================================
#end of instead of battle script




#lines to add to other existing scripts
#==================================================================================
#==================================================================================

#add this line to new game script:
#set level cap (cap)


plotscript,smokeEvaporate,begin
suspend player
set npc direction(15,right)
wait(3)
set npc direction(15,down)
wait(3)
set npc direction(15,left)
wait(3)
set npc position(15,1,5)
set npc direction(15,up)
resume player
show text box(71)
end


plotscript,hoboDisapear,begin
suspend player
set npc position(15,25,4)
set npc direction(15,up)
set tag(5,on)
wait(7)
set npc direction(15,right)
wait(3)
set npc direction(15,down)
wait(3)
set npc direction(15,left)
wait(3)
set tag(6,on)
resume player
show text box(72)
end



#set to be the default on step script in the sewer map
plotscript, waterstep, begin
    variable (sli, i, waterzone)

    #change the 0 here to be the zone that is placed where there is water.
    waterzone := 2

    #step picture (who, new walkabout)
    stepPicture(me, 22) #change the 0 to be the water walkabout of first hero
    stepPicture(1, 23)

    #checks for waterzone at spot to change walkabout to new walkabout
    subscript, stepPicture, who, new, begin
        variable (x, y)
        resetHeroPicture(who)
        x := heroX(who)
        y := heroY(who)
        if (zone at spot (x,y)==waterzone) then (
            setHeroPicture(who, new)
            play sound (2)
        )
    end
end


plotscript,wagonMount,begin
alter NPC (21,NPCstat:picture,24)
end


plotscript,wagonDismount,begin
alter NPC (21,NPCstat:picture,25)
end


plotscript,map0Autorun,begin
resetheropicture(me)
if (hero by slot(1) == -1)
then ()
else (
resetheropicture(1))
end

plotscript,peteBabyget,begin
if (inventory(item:BabyMan) == 1)
then (show text box (108))
else if(inventory(item:BabyMan) == 2)
then(show text box(109))
else if(inventory(item:BabyMan) == 3)
then (show text box(110))
aftertalkpete
end

plotscript,milkyTime,begin
suspend npcs
suspend random enemies
suspend player
walk hero to x(me,11)
wait for hero(me)
walk hero to y(me,4)
waitfor hero(me)
walk hero to x(me,11)
wait for hero(me)
walk hero to x(1,12)
wait for hero(1)
walk hero to y(1,4)
wait for hero
walk hero to x(1,12)
wait for hero(1)
set npc position(22,11,2)
set npc direction(22,down)


set hero direction(me,up)
set hero direction(1,up)
show text box(136)
wait for text box
show text box(137)
wait for text box
show text box(138)
wait for text box
show text box(139)
wait for text box
show text box(140)
wait for text box
show text box(141)
wait for text box
show text box(142)
wait for text box
show text box(143)
wait for text box
show text box(144)
wait for text box
show text box(145)
wait for text box
show text box(146)
wait for text box
show text box(147)
wait for text box
show text box(148)
wait for text box
set tag(10,false)
set tag(11,false)
set tag(12,false)
set npc position(9,10,2)
set npc position(8,12,2)
set npc position(7,11,3)
set npc direction(9,right)
set npc direction(8,left)
set npc direction(7,up)
suspend npcs
show text box(149)
wait for text box
show text box(150)
wait for text box
alter NPC (22,NPCstat:picture,27)
show text box(151)
wait for text box
walk npc to y(22,1)
wait for npc(22)
walk npcto x(22,13)
wait for npc(22)
walk npcto y(8,1)
wait for npc(8)
walk npc tox(8,12)
wait for npc(8)
set npc direction(8,right)
wait (10)
set tag(11,true)
walk npcto y(9,1)
wait for npc(9)
walk npcto x(9,12)
wait for npc(9)
set tag(12,true)
walk npcto y(7,1)
wait for npc(7)
walk npcto x(7,12)
wait for npc(7)
set tag(10,true)
resume npcs
alter NPC (22,NPCstat:move type,NPCmovetype:walkinplace)
show text box(152)
wait for text box
set hero direction(me,right)
wait (7)
show text box(153)
wait for text box
set hero direction(1,left)
wait(7)
show text box(154)
wait for text box
show text box(155)
wait for text box
set hero direction(me,up)
set hero direction(1,up)
show text box(156)
wait for text box
show text box(157)
wait for text box
show text box(158)
wait for text box
show text box(159)
wait for text box
show text box(160)
wait for text box
set tag(19,true)
set tag(15,true)
set tag(16,true)
set tag(17,true)
set tag(18,true)
wait(65)
alter NPC (26,NPCstat:picture,32)
set tag(20,on)
walk npc to y(27,0)
wait for npc(27)
walk npc to x(27,10)
wait for npc(27)
walk npc to y(27,2)
wait for npc(27)
alter NPC (23,NPCstat:move type,NPCmovetype:standstill)
alter NPC (24,NPCstat:move type,NPCmovetype:standstill)
alter NPC (25,NPCstat:move type,NPCmovetype:standstill)
alter NPC (26,NPCstat:move type,NPCmovetype:standstill)
wait(35)
set npc direction(26,left)
wait(2)
set npc direction(26,up)
wait(4)
set npc direction(26,left)
wait(2)
set npc direction(26,up)
wait(4)
set hero direction(me,right)
wait(12)
set hero direction(1,left)
wait (12)
set hero direction(me,up)
set hero direction(1,up)
wait(45)
alter NPC (23,NPCstat:move type,NPCmovetype:walkinplace)
alter NPC (24,NPCstat:move type,NPCmovetype:walkinplace)
alter NPC (25,NPCstat:move type,NPCmovetype:walkinplace)
alter NPC (26,NPCstat:move type,NPCmovetype:walkinplace)
show text box(161)
wait for text box
show text box(162)
wait for text box
show text box(163)
wait for text box


resume player
resume random enemies
end



