plotscript, defnewgame, begin
	addHero(hero:weeble)
end


plotscript,usepotty,begin
if  (not(check tag(2)))
then (
set hero picture (find hero(hero:grolblie), 8)
show text box(1)
wait for text box
show text box(2)
wait for text box
show text box (3)
wait for text box
reset hero picture(find hero(hero:grolblie))
show text box(4)
wait for text box
show text box(5)
wait for text box
show text box(6)
wait for text box
set tag(2, on)
)
else(
show text box(7)
wait for text box)
end


plotscript,opentrashcan,blank,who,begin
variable(which)
which:=random(0,9)

if (NPC Direction(who) == 0)
then (
get item name(0,which)
get item(which)
set npc direction(who,left)
show text box(8)
wait for text box


)
else (show text box(18)
wait for text box)
end


plotscript,pannedPete,begin
if (not(check tag(3)))
then (
alter NPC (5,NPCstat:move type,NPCmovetype:walkinplace)
show text box(9)
)
else(
alter NPC (5,NPCstat:move type,NPCmovetype:walkinplace)
show text box(17)
wait for text box)
end


plotscript,afterTalkPete,begin
alter NPC (5,NPCstat:move type,NPCmovetype:wander)
end


plotscript,tacoMancometh,begin
if (not(check tag(4)))
then (
suspend player
show text box(19)
wait for text box
walk npc(10,right,5)
wait(23)
set tag(4,on)
show text box(20)
wait for text box
show text box(21)
wait for text box
show text box(22)
wait for text box
show text box(23)
wait for text box
show text box(24)
wait for text box
show text box(25)
wait for text box
resume player
)

else (
show text box(26)
wait for text box)

end

plotscript,GrackleTalk,begin
if (not(check tag(5)))
then(
suspend npcs
show text box(28)
wait for text box
show text box(29)
wait for text box
show text box(30)
wait for text box
show text box(31)
wait for text box
show text box(32)
wait for text box
show text box(33)
wait for text box
show text box(34)
wait for text box
show text box(35)
wait for text box
show text box(36)
wait for text box
show text box(37)
wait for text box
show text box(38)
wait for text box
show text box(39)
wait for text box
show text box(40)
wait for text box
show text box(41)
wait for text box
show text box(42)
wait for text box
show text box(43)
wait for text box
set tag(5,on)
resume npcs
)
else (
show text box(44)
wait for text box
)
end



plotscript,tacoPiss,begin
play sound (0)
end