This is the backdrop browser, for importing/exporting backdrops.

Backdrops can be any size, and are always 8-bit, without a separate palette like sprites have.
When used as a titlescreen or battle background it will be centered on the screen. Textbox backdrops and the "show backdrop" script command place the background at the top-left corner of the screen.

You can import BMP, PNG and JPEG (aka JPG) images of any size and any bit-depth.

Use the Left and Right arrow keys to switch between screens.

Pick "Replace current" to import a new image to replace the one you are currently looking at.

Pick "Append a new" to import a new image and add it to the end of the list.
     
When you import a non-paletted (24-bit or 32-bit) image, each pixel gets 'remapped' to the nearest color in the current 256-color master palette. The alpha channel if any will be dropped (although totally transparent pixels get mapped to color 0, which is used for transparency).

When you import a paletted image file (e.g. a 1-, 4-, or 8-bit BMP) with a palette different from the master palette you can choose whether to perform nearest-match color remapping, to leave the color indices alone, or to import a new master palette.

Sometimes certain colors match poorly. You can use "Disable palette colors for import" to disable the colors that look bad, then you can re-import and the importer will be forced to choose different colors.  See the help file in that menu for more info.

You can also export a backdrop, as a BMP file.

"View with background" specifies how color 0 is drawn, and affects this menu only (it does nothing in-game!) Whether the backdrop is drawn transparently is NOT a property of the backdrop, it depends on how it used. For example textboxes and backdrop slices have an option to say whether the backdrop should be transparent.

Use "Remap transparent color" to modify the backdrop/tileset, selecting a color to convert to color 0, so that it can be treated as transparent. This operation usually isn't reversible, so make sure you have a backup copy!

"Hide menu" allows you to preview the image with no menu floating over it. Press the up or down arrow keys to get out of full screen mode.
