Choose the text file to import. This file should be in the same format as the exported text file. It will replace all of the existing text boxes in the game.

Use the up and down arrow keys to browse.

Press ENTER on a folder to open it, or on a file to choose it.

Press ESC to cancel.

You can type in the beginning of a folder or file name to move the cursor to it. You can also press a letter repeatedly to cycle through files and folders starting with that letter.

Press F5 to refresh the directory as well as poll the names of all removeable drives.
