This is the enemy rewards menu. Here you can set the rewards that the hero will receive when they defeat this enemy.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the menu.

Use the Left and Right arrow keys to change values, or you can type in numbers.

Hold the ALT key to see the name of the enemy that you are editing. While holding ALT you can use the left and right arrow keys to change which enemy you are editing, or you can type in an enemy ID number.

Gold: You will receive this much money after the battle.

Experience Points: This amount of experience points that will be divided between the party members after the battle, according to the Battle System Settings.

Item: The player has a chance of receiving this item after the battle.

Item %: The chance that the item will drop.

Rare Item: If the player fails to win the normal item, then they have a chance of winning the rare item instead.

Rare Item %: This is the chance that  the rare item drops, IF the normal item didn't. For example, if Item % is 50 and Rare Item % is 50, then the actual chance of receiving the rare item will be 25%.

Steal Availability: Determines whether a hero will be able to steal many items from this enemy, or just steal one, or none.

Stealable Item: If a hero attacks this enemy using an attack that is capable of stealing, they will have a chance of receiving this item.

Steal Rate %: This is the percentage of the time that a stealing attack will successfully steal the item.

Rare Stealable Item: If the stealing attack fails to steal the normal stealable item, it has a chance of stealing this item instead.

Rare Stealable Rate: This is the percentage of the time that a stealing attack can steal the rare item, IF the normal stealable item was not stolen. The percentage works the same way as the Rare Item % does.
