This is the Font Editor.

Use the arrow keys to highlight a font character, and press ENTER or SPACE to start editing it.

While editing a font character, use the arrow keys to select pixels and press SPACE to toggle them off and on. You can use the left mouse button to turn pixels on, and the right mouse button to erase pixels.

When you are finished, press ENTER or ESC.

It is generally a good idea to leave the right and bottom rows of pixels blank to prevent characters in strings of text from running together.

The 224 characters in the font are a small portion of the Unicode set, which can be typed in the usual way for your system. You can also insert characters from your font by pressing CTRL+SPACE in any text input field, or hitting the key combination (for US keyboards) shown at the bottom of the screen.

You can use non-ASCII characters in your scripts by using the \x## code shown at the bottom of the editor. For example,
 $0 = "\x89 Battleaxe"
puts character 137 in the string, which is an axe icon in the default font.

You can export your font as an OHF file, or import a new font from OHF files that you download from other people.

The OHF font format is only used by the OHRRPGCE. There is no way to import other font formats like TrueType TTF.

You can set the type of your font as based on either (7-bit) ASCII or Latin-1. This setting affects the export of textboxes and item, attack, etc. names in .HSI files. It indicates which characters are icons you've drawn rather than standard letters. Icons will be exported either as escaped codes that look like \250 for textboxes, or removed entirely in .HSI files.
