This is the Battle Formation Editor. Every type of battle that can occur in the game needs to be defined as a separate battle formation.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the menu.

Use the left and right arrow keys to change numbers. You can also type in numbers.

Press Enter or Space on the name of an enemy to reposition them in the formation.

<Formation #>: Choose which formation you are working on. This battle will be referred to by this number throughout both custom.exe and your plotscripts.

Backdrop: Choose a background for this battle. Import full-screen backdrops in the Graphics Editor.

Backdrop Animation: Choose how many frames you want for a background animation. To use this feature you must have your backdrops imported in the order that you would like them to cycle through for the animation.

Ticks per Backdrop Frame: Choose how many ticks each backdrop remains onscreen during the animation. One second is approximately 18 ticks.

Battle Music: Choose what song should play during this battle. You can also choose -silence- or -same music as map- by going all the way to the left.

Victory Tag: Tag which logs the outcome of the battle. It becomes false when a battle is lost (whether by death or running away) and true when it's won.

On Death: What happens if all heroes die. Normally the game will end, unless a Death script has been set (see General Game Settings->Special Plotscripts). "Continue game" prevents this (heroes will still have 0 HP!)

Choose up to eight enemies defined in the Enemy Editor to be included in this battle formation, and press ENTER or SPACE on them to reposition them onscreen.

NOTE: If you plan on having these enemies spawn new enemies in the middle of the battle (see Spawning in the Enemy Editor), you should also position some of the empty enemy slots to the places you would like the spawning enemies to appear.  To do this, temporarily put an enemy in the empty slot and move it to where the spawned enemy should appear, then make the slot empty again.
