One of this game's scripts has been running for a while without doing a 'wait'. The script might be doing a very long computation, or might be stuck. If this isn't your game, you should report the problem to the game author.

The script at the top of the 'call chain' is not necessarily the stuck script.

Choose "Continue running" to keep waiting for the script to finish.

"Stop this script" stops the current script, the one that called it, and the one that called that... back to the original triggered script.

"Stop all scripts" kills all scripts, but doesn't stop timers.

"Exit game" quits immediately.

"Enter script debugger" lets you see in more detail what's going on.
