This is a list of general game bitsets - simple OFF or ON settings. Bitsets that are turned ON are highlighted.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the list.

Modify bitsets with Left, Right, SPACE, ENTER, or by LEFT-CLICK.

Note: the names and meanings of some options have been flipped, so if you're following an old guide you might need to turn a bit OFF instead of ON or vice-versa.

Most options are self-explanatory, but here is documentation on some of them:

 Hero Experience, Levels and Stats

"Don't reset max stats after OOB attack" prevents maximum values for stats other than HP and MP from being reset to the current values after an attack occurs out of battle (either from the Spells menu, attached to an item, or using the "map cure" script command). Turning this on prevents items that permanently alter a stat (other than HP and MP) from working properly! You only need to enable this bitset if you are using scripts which cause your current and maximum stat values to differ and you don't want an OOB attack to clobber the values.

"Divide experience between heroes" splits up the experience from a battle between all the eligible heroes (how it is split depends on other settings like "Dead heroes gain share of experience").
If OFF, having more heroes in the party doesn't decrease the amount of experience they each get.

"Ignore extra Hits stat" lets you repurpose this stat for whatever you want, by disabling the builtin meaning of this stat. Otherwise, Hits randomly increases the number of times each attack by an enemy/hero hits, by 0 to Hits times.
Turning this on is equivalent to setting the "Ignore attacker's extra hits" attack bit on all attacks (that bit is hidden if you turn on this general one).
(This bit also appears in Battle Preference Bitsets)

"Ignore MP~ stat" makes the engine ignore the MP~ stat, letting you repurpose this stat for something else. Otherwise, MP~ reduces the MP cost of spells by a %.
(This bit also appears in Battle Preference Bitsets)


 Hero Party

"Enable caterpillar party" makes heroes in the active party appear behind the leader, following them while walking around.

"Keep caterpillar length the same when speed changes" is something you normally want ON. If you turn it OFF and use the "get hero speed" command, the caterpillar party will bunch up or stretch out amusingly.

"Hero Swapping Always Available" lets the player move heroes between the active and reserve parties from the in-game menu, by default from a submenu named "Team"; otherwise the player can only rearrange the active party ("Order" submenu), and you can make "Team" available in shops or custom menus.


 Starting or Loading Games

"Stop music before starting/loading game" means that when loading a game or starting a new game, if the map is set to "Music: -same as previous map-", it should be silent. Otherwise it will use the music from the title screen or whatever was playing on the Load menu, possibly from the previous game.


 Misc

The "debugging keys" are special keys that help with testing a game, but could be used to cheat (like allowing the player to walk through walls). Press F8 in-game to see the Debug Menu with all the debug options. You can then press F1 to see help on what they do. Pressing F8 during a battle shows the Battle Debug Menu.
Note: when you export your game with the Distribute Game debug keys are always automatically disabled in the exported game.

"Permit double-triggering of scripts" turns off a check that a prevents a script from being triggered if it is already the current active/"topmost" script. This check doesn't work if the triggered script calls another; it is often better to check manually. Be aware that if you allow double triggering of scripts, any scripts called by NPC activation will require manual checking to prevent double activation, otherwise it will be extremely easy to get stuck in endless loops.

"Save gameover/loadgame script IDs" exists so that it's possible to change the gameover and loadgame scripts with the "set load script" and "set death script" commands - if it's OFF, "set load script" does nothing!
On the other hand, if you turn this ON, then changing the Load and Death scripts in the editor won't affect existing saved games! So keep it off unless you need it.

"Default passability disabled by default" changes the default Default Passability setting in the map tilemap editor; set to your preference, it doesn't affect the game.

"Map joystick controls to keyboard keys for scripts", ON by default, makes it easy for scripts to support joysticks without giving them any thought. When ON, up/down/left/right/use/cancel buttons on all joysticks are mapped to the keyboard keys key:up, key:down, key:left, key:right, key:esc and key:enter.
This only affects the script commands for checking keyboard keys, not built-in controls for moving the hero and using menus, which always support keyboard, mouse and joysticks.
You don't need to turn on this bit if you use the constants "left key", ... "use key", "menu key", etc, in your scripts instead of "key:left", ... "key:enter", "key:esc", etc, since those constants mean "LEFT on any keyboard/controller", etc.
If you want to know the real state of these keyboard keys (e.g. if you want to create a local multi-player game that uses keyboard and joystick for different players), you need to turn this OFF.

"Map joystick (left) stick to dpad" maps joystick/gamepad primary X/Y axes (which are the left thumbstick on gamepads, or possibly the dpad on gamepads without one) to the "joy:left/right/up/down" keys, which allows you to walk around and use menus using a gamepad.
ALWAYS keep this enabled unless you are completely scripting your own movement, checking both the "joy:left/right/up/down" keys AND the "axis:X/Y" axes, otherwise the game won't be playable with gamepads which report the dpad buttons as the X/Y axis rather than as buttons. Even then, turning this off is going to break builtin menus!
