This is the hero stat editor. The column on the left is the stats at level 0, and the column on the right is the stats at level 99.

If you have set a maximum level lower than 99, then it will be shown in a middle column.

Use the arrow keys to navigate around the menu.

Press < and > to change the numbers, or just type in new numbers.

Move the mouse over the graph to see values of the currently selected stat at each possible level.

You cannot change the names of the stats here.  To do that you should go to the Edit Global Text Strings menu (from the Main Menu).

Press ESC to return to the previous menu.
