Browse to pick a hero.

You can type the name of a hero or type the hero's ID number to make the cursor jump to it.

Click the "+New" button or press CTRL+N to add a new hero.

Right-click on a hero for a pop-up menu that lets you choose if you want to "Pick" this hero, or if you want to edit it.

Or press CTRL+ENTER or SHIFT+ENTER or Ctrl+E to edit.

Press CTRL+F or click "Filter" if you want to filter the list to only show heroes that match a certain string of text.

You can press SHIFT+BACKSPACE if you want to delete all heroes after the currently selected one. Use with caution!
