This screen allows you to choose tags that will automatically be turned ON depending on whether or not the hero is in your party.

You can also choose tags that will be turned ON if the hero's current level is in a specific range. (Note that this will not work if you have more than one copy of the same hero in the party at the same time)

Use the Up and Down arrow keys to navigate the menu.

Press ENTER or SPACE to open the tag browser.

Select a level range check and press DELETE to remove it.
