Browse to pick an Item.

You can type the name of an item or type the item's ID number to make the cursor jump to it.

Click the "+New" button or press CTRL+N to add a new item.

Right-click for a pop-up menu that lets you choose if you want to "Pick" this item, or if you want to edit it.

Or press CTRL+ENTER or SHIFT+ENTER or Ctrl+E to edit.

Press CTRL+F or click "Filter" if you want to filter the list to only show items that match a certain string of text.

You can press SHIFT+BACKSPACE if you want to delete all items after the currently selected one. Use with caution!
