The map editor is in NPC Placement mode.

F2 switch to picture mode
F3 switch to passability mode
F4 switch to door placement mode
F5 switch to NPC placement mode
F6 switch to foemap mode
F7 switch to zonemap mode
F8 show settings menu

Use the arrow keys or RIGHT CLICK and drag to move around the map.

Use SHIFT+arrow keys to move around the map faster.

Use ALT+arrow keys to move the view of the map.

Press < and > to choose which NPC you want to place. You can also type in an NPC ID number or use the MOUSE WHEEL.

Press PageUp or PageDown to switch between the local pool of NPCs for this map and the global pool of NPCs for all maps

Press the SPACE bar or LEFT CLICK to place an NPC on the map.

To remove an NPC, position the cursor over the NPC and press SPACE or CLICK again.

Move the cursor over an NPC and press G ('grab') to select its NPC type. If there are multiple NPCs on the tile, press G to cycle through them.

Press C to find an NPC, cycling between the locations of all copies of the current NPC type on the map.

If you want to control which direction an NPC will be facing, you can use CTRL+arrow keys, or LEFT CLICK and drag with the mouse.

CTRL+Up: Place an NPC facing up
CTRL+Down: Place an NPC facing down
CTRL+Left: Place an NPC facing left
CTRL+Right: Place and NPC facing right

It's also possible to put more than one NPC on the same tile using CTRL+arrows or click-dragging.

Two numbers are displayed on each NPC you place. The top number is the NPC's ID, and the bottom number is the NPC's copy-number. You may need the ID and copy number if you want to manipulate the NPC using plotscripting.

Moving the cursor over an NPC displays the movement and avoidance zones for the NPC, if any, in two different colours. (You can't see this with the mouse.)

CTRL+H moves the hero's starting location to this location on this map. Remember that only one map in your game needs a hero starting location.

CTRL+S immediately saves, useful when live-previewing a game.

TAB toggles a blue rectangle that shows roughly what area of the map you are currently looking at.

~ shows a preview of the entire map.

Press ENTER to see a list of NPCs on the currently selected tile. Or RIGHT CLICK on an NPC.
If there are no NPCs here, press ENTER to edit the current NPC definition.
Or LEFT or RIGHT CLICK on the bar at the top of the screen (with the NPC textbox preview) to edit the NPC definition.
