This is the Settings menu for the map editor. These settings are saved and remembered for editing any game (with one exception, see below).

Press ESC or F8 to leave or F2 thru F7 to switch to a different editing mode.

Show NPCs: whether to show NPCs in editing modes other than NPC placement. You can show only NPCs that aren't tag-disabled. (All NPCs are always shown in NPC placement mode).

Label NPCs: All/Nearby (NPC Placement mode only.) Normally all NPCs are labelled with their ID and copy number. You can show only NPCs near the cursor.

Show 'O' for Overhead tiles: This affects picture (tilemap) mode only. Because Overhead tiles (set with O in wallmap mode) override map layers, it can be helpful to see them.

Wall thickness changes the way that the walls are drawn on the map in passability (wallmap) mode. In wallmap mode, you can also press CTRL +/- to adjust it.

Current tile is per-tileset: If false, in tilemap mode, each layer has its own currently selected tile. If true, layers with the same tileset share their selected tile.

Cursor follows mouse: True keyboard aficionados may want to turn this off. When off, you can still RIGHT CLICK to move the cursor (as well as LEFT CLICK). 

Mouse pan speed: How much to exaggerate (multiply) mouse movements when right-click dragging.

Show in-game screen size: Indicates where the edge of the screen will be, when the hero stands on the selected tile. This option is not saved.
