This screen lets you define an animation pattern.

There can be up to 9 commands in the pattern. Use the up and down arrow keys to move through the list of animation commands. Press ENTER or SPACE to start editing a command.
These commands will be evaluated in order from the top to the bottom. When the animation reaches the end of the list, it starts over again at the top.

When you are editing a command, you can use the left and right arrows to choose a command type. Each command also has a value which you can type. Press ENTER when you are done editing a command to return to the list of commands.

Think of the animation as a cursor that moves around the tileset choosing which tile to display, starting from a base tile.  Then the commands act on this cursor like so:

Up: Moves the animation cursor up one
    or more tiles.
Down: Moves the animation cursor down
    one or more tiles.
Left: Moves the animation cursor left
    one or more tiles.
Right: Moves the animation cursor
    right one or more tiles.
Wait: waits for a given number of
    game ticks before the animation
    continues. If you don't have
    any waits, your animation will
    be too quick to see! 18 game
    ticks is pretty close to 1
    second.
If tag do rest: This lets you choose
    a tag. If the tag is ON then the
    rest of the animation commands
    will be used. If the tag is OFF
    then the animation pattern will
    jump back to the beginning of
    the list of commands immediately.
    This is a great way to make an
    animation pattern that can be
    turned on and off.
End of animation: This causes the
    animation to skip back to the
    first command and to reset to the
    initial tile. It is useful if
    your animation is simple and does
    not require all 9 commands.

For example, you might have two tiles side-by-side in your tileset. You can make an animation pattern that moves an imaginary cursor back and forth between these two tiles, resulting in an animation.  Here is how the pattern would be written:

right 1
wait 4
left 1
wait 4
end of animation

If you use all 9 commands and do not end with an "end of animation" command, then your animation will NOT reset to the initial tile when it reaches the end, but will still loop back to the start! This is probably not what you want, although you can exploit it to create a very long animation loop!
