This menu lets you import master palettes. Each master palette also has its own set of UI colors.

Only one master palette can be used at a time. The ability to import multiple palettes into your game exists so that you can switch to a different palette using the loadpalette script command, such as for some self-contained section of the game like a sequence of backdrops.

The active editing palette is the master palette being used for the current editing session; this setting is not saved.

You can replace the selected palette, or add a new one by pressing Right at the last palette.

Master palettes can be imported from:
-a paletted .BMP or .PNG image of
 any size (normally 256-color, but
 even a 16-color .BMP can be used),
 in which case the palette of the
 image is used and the pixels are
 ignored. (So you can use a
 screenshot of a game to import its
 master palette!)
-a 16x16 .BMP or .PNG image where
 each pixel is a color (the alpha
 channel is ignored), 256 in
 total. It doesn't matter what
 bitdepth the image is.
-or the old uneditable .MAS format.

The Export option on this menu saves a palette as a 16x16 24-bit .BMP.

Each color used as a UI color or as part of a Box Style is outlined when selecting a relevant menu option.

When a master palette is imported, its UI colors and Box Styles are automatically selected to be as similar as possible to the UI colors/styles of the active editing palette.
"Nearest-match active palette's UI data" lets you repeat this process, to copy changes from one palette to another.

"Copy active palette's UI data" basically copy-pastes UI color indices (and Box Styles) between palettes without remapping, for when you want to do something like create a darkened version of a palette and affect the user interface as well.

"Reset UI Colors to defaults" (hotkey: Ctrl-D) resets all UI Colors to the nearest matches to the default colors. Use this (or press Ctrl-D) if the menu text becomes unreadable.

"Reset Box Styles to defaults" resets the Box Style colors to defaults, but leaves box borders alone.
