This is a list of menu bitsets - simple OFF or ON settings. Bitsets that are turned ON are highlighted.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the list.

Modify bitsets with Left, Right, SPACE, ENTER, or by LEFT-CLICK.

 *"Translucent box" - Makes the backing box/rectangle 'fuzzy'.

 *"Never show scrollbar"

 *"Allow gameplay & scripts" - If this is turned on then the menu will NOT pause the rest of the game. The player will still be able to walk around. NPCs will still move. Random battles can still happen. Scripts will still run.
Note: When multiple menus are open, only the topmost menu determines whether gameplay and scripts are paused.

 *"Suspend player even if gameplay allowed" - This only matters if the "Allow gameplay & scripts" bitset is on. Turning this bitset on causes the hero to be paused while the menu is active, but other activity like NPCs and scripts may continue.
Note: When multiple menus are open, only the topmost menu determines whether the player is suspended.

 *"No box" - Don't draw a box behind the menu.

 *"Disable player closing menu" - Stops the player from closing the menu using the cancel/menu button or the mouse. Use this if the menu is an always-up display, or if you prefer to close it using the "close menu when activated" bitset on one of the items in the menu or the "close menu" script command.

 *"Disable player control of menu" - This is useful for menus that are controlled by scripts. It prevents the player from closing the menu, moving the cursor, or activating items.

 *"Disable main menu activation" - Stops the player from opening the main menu with the Menu key as long as this menu is the top-most one. This is useful for sub-menus called from the main menu.

 *"Advance text box when menu closes"

 *"Highlight selection background" - Draws a rectangle behind the selected menu item (with UI color 'Highlight')

 *"Remember selection when reopening" - When you open the menu, whichever item you had selected last time you closed it is selected by default.

 *"Clamp to screen bounds" - Moves the menu if necessary so that it doesn't go over the screen edge. If "Max rows to display: Default", this means that the menu will always stretch from the top to the bottom of the screen if there are enough menu items.
