This is the Resize Map tool. Here you can change the size of an existing map. Doors, NPCs and hero locations will all be automatically updated for the new size (but plotscripts won't be, so be careful when adding tiles to the top or left borders, which changes the coordinates of the entire map).

Use the up and down arrow keys to navigate the menu. Use the left and right arrow keys to change the numbers.

Hold down SHIFT to change the dimensions faster.

The "Area" and zoom-size will be automatically updated for you as the map size changes.

Press ENTER to confirm the changes, or ESC to cancel.
