Browse to pick a Sound Effect.

You can type the name of a Sound or type the Sound's ID number to make the cursor jump to it.

Click the "+New" button or press CTRL+N to add a new Sound.

Right-click for a pop-up menu that lets you choose if you want to "Pick" this Sound, or if you want to edit it.

Or press CTRL+ENTER or SHIFT+ENTER or Ctrl+E to edit.

Press CTRL+F or click "Filter" if you want to filter the list to only show Sounds that match a certain string of text.

Press F2 if you want to adjust the volume.
