This is the shop stuff editor. Here you can edit the items or heroes that can appear in this shop.

Use the arrow keys (or PgUp, PgDn, Home, and End) to navigate the menu. Select the Shop Thing number and press Left or Right to change which item you are editing.

Press the Right arrow key on the last Shop Thing to define a new one.

You can change the order in which Shop Things appear in-game and in the editor by holding down Shift and pressing Left/Right on the <-Shop Thing X of Y-> line.

You can type a name for the item or hero. This is optional, and will be automatically pre-filled when you choose an item or hero (but if you change the name in the item/hero editor, it won't automatically be updated in shops). If you change the name of an item it will ONLY affect the item's name in the shop, not in your inventory.

Type can be either Item or Hero. Items are only available if the shop's "Buy" menu is enabled. Heroes are only available if the shop's "Hire" menu is enabled.

Below this is "Hero ID" or "Item ID" where you actually select the hero/item for hire/sale.

Stock can be "None", "Infinite" or a limited number. If your items fail to show up when you test your shops, make sure that they are not set to "None".
If you change the stock for an item then stock in existing saved games (and Test Game) will be adjusted: e.g. if you increase the stock from 2 to 4 and there was 1 item left in stock in a saved game, it will increase to 3.

Buy Require Tag and Sell Require Tag allow you to restrict access to certain items in this shop.

Buy Set Tag and sell set tag allow you to set a tag when certain items are purchased/sold in this shop.

You can set the Cost of the item in this shop. This gets auto-filled to the item's value when you choose the item ID number, but you can then edit the price specially for this shop.

You can specify up to 4 items that have to be traded in to buy this item.

The Sell Type specifies what happens when the player sells this item to the shop. Set to "Refuse to Buy" to prevent the player from selling. The other possibilities determine what happens to the shop's stock of this item. "Increment Stock" increases the stock amount by 1 if it is not infinite. "Acquire Infinite Stock" and "Don't Change Stock" are the other options.

You can specify a sell price (amount the player can sell this item back to the store for). This will be pre-filled to half the item's value, but you can edit the sell price specially for this shop. Note that if you want an item to have a special sell price at a shop where it is not for sale, you can define it here and put None of it in stock.

You can specify one item to recieve as a trade-in if you sell this item.
