You just imported an image file and are now being asked to choose the color which indicates transparency.

Use the mouse or arrow keys to move the flashing pixel around. Position it on a pixel of the background color, which will be mapped to color 0 in the palette (transparent) and CLICK or press ENTER or SPACE to select it.

Press ESC to cancel the import.

Hold down SHIFT to move around faster with the arrow keys.

Note: If the image you are importing is larger than the size of sprite type you are importing it as, then the rest of the image will be drawn beyond the edges of the rectangle indicating the sprite size, and will be cut off.
