This is the Stat Cap Editor, where you can set global maximums for the various battle stats used in the game.

Navigate with the Up and Down arrow keys (or PgUp, PgDn, Home, and End), or type a stat name to jump to it.

Use the Left and Right arrow keys to change the values, or just type in a number.

"Damage Cap" refers to the maximum amount of damage (or healing) that an attack will be allowed to do to each target.

"Level Cap" sets the maximum level a hero can reach (by-passable with the "set hero level" command). You can change the current cap with the "set level cap" command (up to Maximum Level). Note that the cap does NOT affect the experience required for level-up, or the stat increase curve.

"Maximum Level" sets the maximum level a hero can reach. It cannot be bypassed. The stat increase curve uses this level.
