This is the tag browse screen. Here you can pick a tag from the list by name. Just use the arrow keys (or PgUp, PgDn, Home, and End) to navigate the list. After pressing Alt you can browse by typing in a tag number. Press Alt again to stop. 

You can type names for your tags here too! It is a very good idea to name all the tags that you use, that way you can easily keep track of what each tag means.

Tags are switches that can be set OFF or ON during the game, and different things can happen depending on the state of a tag. You can use them to keep track of people the player has already talked to, or boss monsters he has defeated, or any number of other things.

To make the list of tags longer, just type a name for the last tag at the bottom of the list. That will automatically make the list grow longer.

Note that Tag 1 is not available.  Tags 1 (and 0) are super-special tags that can never be altered by anyone EVER!

Press CTRL+F if you want to search by tag name. You can press F3 to repeat the previous search. When the search reaches the bottom of the list without finding a match, it will wrap back to the top of the list.
