Browse to pick a Text Box.

You can type a Text Box's ID number to make the cursor jump to it, or tpye some text and the text boxes will be searched. The full text of the Text Box will be searched, not just the part you can see.

Click the "+New" button or press CTRL+N to add a new Text Box.

Right-click for a pop-up menu that lets you choose if you want to "Pick" this Text Box, or if you want to edit it.

Or press CTRL+ENTER or SHIFT+ENTER or Ctrl+E to edit.

Press CTRL+F or click "Filter" if you want to filter the list to only show Text Boxes that match a certain string of text. The whole box will be matched, not just the line you can see.

You can press SHIFT+BACKSPACE if you want to delete all Text Boxes after the currently selected one. Use with caution!
