This is the Text Box Editor.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the menu.

Use the Left and Right arrow keys to change which text box you are working on, or type in a text box ID number.

To make a new text box (which will be based on the template of text box 0, see below), press the right arrow key on the final text box.

Press ENTER or SPACE to open the various sub-menus.

After: This shows which script or text box follows this one, as set in the Conditionals submenu. The tag condition is shown at the screen bottom. There are special controls while this option is selected:
If a text box is linked, press ENTER to jump to it.
If a script is linked, ENTER shows the script browser.
Otherwise, press ENTER to bring up a menu, or CTRL+LEFT/RIGHT to link to the previous/next text box.
You can also create a new text box and make the current box link to it by pressing INSERT or + (+ creates a new box with the same style as the current.)

To find a text box, you can type in the "Search" field and press ENTER.

Press + to add a new text box with the same style options as the currently selected text box.

Press ALT+C to copy the "style" (appearance) of a text box (everything in the Box Appearance submenu, such as box color and size, portrait, backdrop, sound effects, but NOT the music), but not text or conditionals.

Press ALT+V to paste a previously copied text box style onto the currently selected text box. This will not replace the text or anything else outside the Box Appearance submenu.

Text box number zero is a special box that will be used as the default template for all new text boxes created. This is helpful if you have a set style that you want all text boxes to follow.
