Conditionals are special actions that can happen when a text box is displayed. Each condition uses a tag.

Grey lines mean that the action below the line will never be done. It is disabled.

Blue lines mean that the action below the line will always be done. To turn a grey line blue, just press the Left arrow key.

Brown lines check tags, and the action below the line will only take place depending on whether the tag is OFF or ON. You can press ENTER or SPACE to choose a tag from the tag browser.

Press - to switch between requiring a tag to be OFF or ON, or to switch between gaining or losing things (money and items).

Press Delete to zero out a tag check or action.

Press ENTER or SPACE or CLICK on most actions to pick options from a menu, or edit them directly (LEFT or RIGHT or input a number).

The following conditionals happen immediately when the box is opened:
-"Instead" textbox
-setting tags *
-music and sound effects
-opening a menu

The following conditionals happen when the box is closed:
-battles
-"restore music" and "stop sound after"
-add/lose money
-gain/lose item
-enter shop/inn/restore HP & MP
-load/save/delete game
-add/remove/swap/lock hero
-use door
-next textbox

* (If you toggle a tag which causes an NPC to appear or disappear, the NPC normally isn't updated until the textbox chain closes. However many things, such as triggering a battle or changing the party cause NPC visibility to update)
