This menu lets you set the in-game resolution and the window size.
Tip: You can change these settings while using the Test Game option to see the effects live! Even the resolution!

Default to fullscreen: Setting this to YES makes the game start in fullscreen if the player has no existing preference setting for the game. If the player ever changes the fullscreen to windowed, either by pressing alt+enter, or by using the Windowed and Fullscreen menu options, then their preference is saved. This setting has no effect when using 'Test Game', or if a commandline option overrides it.
*NOTE*: Remember that once you manually switch between fullscreen and windowed mode while testing your game, this option will appear to have no effect!

Default window size: This lets you adjust roughly how large your game window appears on the screen by default. Depending on the graphics backend in use the player may also be able to change the window size themselves (this is the case on Windows and Macintosh). The scaling/zoom factor for the window (how large a single pixel appears) is then selected to get as close to your setting as possible.
Note that the size is a percentage width or height of the screen, not area. 10% screen width and height is only 1% the screen area!

Test-Game window size: This setting is used instead of "Default window size" when using the Test Game option, so that you can set a more convenient smaller window size.

rungame fullscreen state: Affects the "run game" script command which switches .rpg file. If set to "independent", a game started by "run game" has its own fullscreen/windowed state (so the engine might switch state when starting the game). If set to "shared with this game", then the two games share the same remembered fullscreen state (so the default fullscreen setting in the later game is totally ignored).
This setting only does something in the initial game (that first calls "run game").

"Console TV Safe Margin" only matters if your game is being played on a Console, like the OUYA. A margin will be added around the edge of the screen, because some televisions crop things at the edge of the screen. Most games should leave this unchanged, but if you want to handle TV safe zones yourself, you can change this value to something other than "Default". The value gives the size of the border on each side as percentage of the screen size. The default is 8% on consoles.

Game resolution: The game resolution is how many pixels you can display on the screen, regardless of how much those pixels get increased in size when drawn on your screen. For example, if set to 320x200 (the default), then that means a 320x200 backdrop fills the screen.
Running at a higher resolution means that the graphics will get scaled less. If you use something large like 800x600, then they can't get scaled to 2x unless the player has at least a 1600x1200 monitor.

Support for resolutions other than 320x200 is still UNFINISHED!
Backdrops, battles, textboxes and most built-in menus are all limited to the center 320x200 of the screen.
So resolutions other than 320x200 are best used in scripted games.

Press ESC to go back.
